{
  "name": "local-drive",
  "version": "1.0.0",
  "description": "",
  "main": "drive.js",
  "scripts": {
    "start": "node drive.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "adm-zip": "^0.4.13",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.5",
    "express-formidable": "^1.2.0",
    "fs-extra": "^8.1.0",
    "get-folder-size": "^2.0.1"
  }
}
